<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@styles/basico/tela-lista-bens.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.timeshare.gui.controllers.usuarioAdmin.telaCotasDeslocamento.ControllerDeslocamentoCotas">
   <center>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="tabPaneTelaDeslocarCotasPrincipal" stylesheets="@styles/basico/tabpane.css">
               <tabs>
                  <Tab fx:id="tabBens" text="tabBens">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#voltarParaTelaAdm" text="Voltar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="search-box">
                                 <children>
                                    <GridPane prefHeight="30.0" prefWidth="648.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.6666259765625" minWidth="10.0" prefWidth="387.6666259765625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="155.000010172526" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="97.66665649414062" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="nomeBemProcurado" maxWidth="700.0" prefHeight="30.0" prefWidth="349.0" promptText="Inserir nome do Bem" />
                                          <Button mnemonicParsing="false" onAction="#buscarBens" prefHeight="30.0" prefWidth="71.0" text="Buscar" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listViewItens" maxWidth="700.0" prefHeight="278.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="tabCotas" text="tabCotas">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="639.0">
                                 <children>
                                    <GridPane prefHeight="39.0" prefWidth="241.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.66668701171875" minWidth="10.0" prefWidth="58.333335876464844" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.66666412353516" minWidth="10.0" prefWidth="183.66666412353516" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#mudarTabBens" text="Voltar" />
                                             </children>
                                          </VBox>
                                          <VBox GridPane.columnIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#mudarTabDeslocamentoAll" text="Calcular Em Todas" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <ListView fx:id="listViewCotas" maxWidth="700.0" prefHeight="278.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="tabDeslocamentoAll" text="tabDeslocarTodasAsCotas">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#mudarTabCotas" text="Voltar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="search-box">
                                 <children>
                                    <GridPane prefHeight="17.0" prefWidth="362.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.6666259765625" minWidth="10.0" prefWidth="387.6666259765625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.6666259765625" minWidth="10.0" prefWidth="387.6666259765625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#calcularDeslocamentoAll" prefHeight="25.0" prefWidth="96.0" text="Calcular" GridPane.columnIndex="1" />
                                          <DatePicker fx:id="dataDeslocamento" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="listViewDeslocamentoAll" maxWidth="700.0" prefHeight="319.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </ListView>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
