[33mcommit f9fa68b51517e961f92c051c7d48479a075cd7c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ca7e073 315c831
Author: Ana Raquel <123raquelana321@gmail.com>
Date:   Sat Dec 7 18:43:59 2024 -0300

    Merge branch 'main' of https://github.com/ana120615/Time-Share

[33mcommit ca7e073a0dda060d176c8605b260f914c5f2c5fa[m[33m ([m[1;31morigin/ana-nova-branch[m[33m)[m
Merge: 0d1d1d2 e094146
Author: Ana Raquel <123raquelana321@gmail.com>
Date:   Sat Dec 7 18:43:25 2024 -0300

    Merge branch 'main' into ana-nova-branch

[33mcommit 0d1d1d2d01bdfd9e73344ab2e046e1da2db7462d[m
Author: Ana Raquel <123raquelana321@gmail.com>
Date:   Sat Dec 7 18:43:08 2024 -0300

    atualização Venda e Reserva

[33mcommit 315c83127781e3eabbdbc212af75e9c631d8d649[m
Merge: 31d939c e094146
Author: Samara Monteiro Xavier <samaraxavier336@gmail.com>
Date:   Sat Dec 7 18:35:10 2024 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 31d939c76464f3679c63c1dee5c3704e006c836f[m
Author: Samara Monteiro Xavier <samaraxavier336@gmail.com>
Date:   Sat Dec 7 18:34:27 2024 -0300

    Alteracao nas classes Pessoa e Administrados

[33mcommit e094146a0770c829ecfef4bcfb47c64716c26474[m
Author: lailasam <samaralailaa@gmail.com>
Date:   Sat Dec 7 17:34:10 2024 -0300

    Update README.md

[33mcommit ffde7653cf4972a16d639c113a4c5911d67dfb69[m
Author: lailasam <samaralailaa@gmail.com>
Date:   Sat Dec 7 17:33:06 2024 -0300

    Update README.md

[33mcommit faecef3f4a70a7766205176ee836f45c71408173[m
Author: Ana Raquel <123raquelana321@gmail.com>
Date:   Sat Dec 7 17:11:09 2024 -0300

    codigo

[33mcommit 26c0d2e2ca120588a175966431a88ad9ce1c7259[m
Author: Cauã Teodoro <97043317+cauawgt@users.noreply.github.com>
Date:   Sat Dec 7 15:58:34 2024 -0300

    Primeiro commit

[33mcommit 6de67e483925e89666dc4dc36b883c3dcbc1e075[m
Author: Ana_Gomes <ana.beatriz@ufrpe.br>
Date:   Thu Dec 5 07:47:33 2024 -0300

    Update FlexShare.md

[33mcommit 9b4616f43e4b6e170c5ce6434ae616da5bf65862[m
Author: Ana_Gomes <ana.beatriz@ufrpe.br>
Date:   Tue Dec 3 15:17:03 2024 -0300

    Update README.md

[33mcommit c70d64e67e503e528e52ab908ebfb7976f4520d4[m
Author: Ana_Gomes <ana.beatriz@ufrpe.br>
Date:   Tue Dec 3 08:34:13 2024 -0300

    Update README.md

[33mcommit e847fab5194790b24fdd2a09b10d90fe3cdcf592[m
Author: Ana_Gomes <ana.beatriz@ufrpe.br>
Date:   Tue Dec 3 08:32:03 2024 -0300

    Initial commit
